[mypy]
python_version = 3.10
namespace_packages = True
explicit_package_bases = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy-tests.*]
disallow_untyped_decorators = False
disallow_untyped_defs = False

[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy.plugins.click.*]
ignore_missing_imports = True

[mypy-arize.*]
ignore_missing_imports = True

[mypy-arize.experimental.*]
ignore_missing_imports = True

[mypy-arize.experimental.datasets.*]
ignore_missing_imports = True
